*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(37, 35, 35);
    list-style: none;
    text-decoration: none;
  
}

.logo h3{
    color:rgb(192, 174, 7);
    margin: 20px 90px ;
    font-size: 20px;
    font-weight: bolder;
}
header{
    display: flex;
    justify-content: space-between;
  
}
.nav{
    display: flex;
    position: relative;
    background-color: transparent;
    gap: 2rem;
    
}
.nav a{
    text-decoration: none;
    justify-content: center;
}
.nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
 
    text-align: center;
    padding-right: 130px;
    
}
.nav  a{
  
    list-style: none;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
    text-align: center;
    align-items: center;
   margin: 20px;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color:#fff;
    list-style: none;
}
.link a:after{
content: "";
position: absolute;
height: 2px;
left:0;
bottom: 0;
width: 0;
background-color: rgb(192, 174, 7) ;
transition: 0.3s;
}
.link a:hover::after{
    width:70%;
}
.btn{
    background-color: rgb(192, 174, 7);
    color: #fff;
   
    width: 150px ;
    height: 50px;
   margin-top: 20px;
   margin-right: 40px;
   cursor: pointer;
   border-radius: 20px;
   text-align: center;
   padding-top: 10px;
   font-size: 20px;
   font-weight: bold;
}
.btn:hover{
  background-color:rgb(240, 216, 0) ;
    color:white;
    transition: all 0.4s;
}
.home{
    display: flex;
  justify-content: space-between;
  padding-left: 50px;
    
}

.home-text{
    margin: 50px 20px;
    justify-content: space-between;
}
.home-text h5{
    color:rgb(192, 174, 7) ;
  margin-top: 60px;
  font-size: 20px;
 
}
.home-text h1 span{
  -webkit-text-stroke: 1px #fff;
  
   -webkit-text-fill-color: transparent;
  font-size: 60px;
}
.home-text h1{
    color:#fff;
    font-size: 60px;

}
.home-text p{
    color: rgb(192, 179, 179);
  
    font-size: 20px;
}
.home-img{
    cursor:pointer;
}
.home-img img {
    max-width: 70%; /* Adjust the percentage as needed */
    height: auto; /* Maintain aspect ratio */
    margin: 120px 130px;
    border-radius: 10px;
    display: block;
    transition:transform 0.7s;
  
}
.home-img img:hover{
    transform: scale(1.1);
  
}
.program-text {
    display: grid;
    justify-content: space-between;
}
.program-text h1{
    font-size:30px;
    font-weight: bold;
    padding-left:500px;
   color:rgb(192, 174, 7);
   padding-top: 30px;
   
   
}
.program-images{
    display: flex;
    justify-content: center;
    gap:3rem;
    padding:50px 50px 20px 50px;
}

.program-images img{
    width:100%;
    height:200px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
}
.program-images img:hover{
    transform: scale(0.9);
    filter: brightness(90%) hue-rotate(50deg);
}
.program-images h5{
    font-size:20px;
    font-weight: bold;
    color: rgb(192, 174, 7);
}
.program-images p{
    color:rgb(192, 179, 179);
}
.service_header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
}
.service_header h2{
    font-size:30px;
    font-weight: bold;
   padding-top: 40px;
    margin-left: 560px;
   color:rgb(192, 174, 7);
}
.service_nav{
    display:flex;
    align-items: center;
    gap:2rem;
    padding: 2px;
    margin-top: 20px;
}
.service_nav span{
    padding:4px  6px ;
    font-size: 1.5rem;
    color: rgb(192, 179, 179);
    border:2px solid rgb(192, 179, 179);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 30px;
    margin-right: 40px;
    margin-bottom: 0px;
 
}
.service_nav span:hover{
    color:rgb(192, 174, 7);
    border-color: rgb(192, 174, 7);
}
.service_grid{
margin-top: 4rem;
padding:0px 50px 20px 50px;
margin-top: 20px;
display: grid;
grid-template-columns: repeat(4,1fr);
gap:2rem;
}
.service_card{
    padding: 1rem;
    background-color:  rgb(192, 179, 179);
    border:2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}
.service_card:hover{
    background-color: gray;
    border-color: rgb(192, 174, 7) ;
    transform: translateX(10px);
    cursor: pointer;
}
.service_card span{
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color:#fff;
    background-color: rgb(192, 179, 179);
    border-radius: 5px;
}
.service_card h4{
    margin-bottom:0.5rem;
    font-size:1.2rem;
    font-weight:600;
    color: rgb(129, 116, 0) ;
    background-color: rgb(192, 179, 179);
  
}
.service_card p{
    margin-bottom: 1rem;
    color:black;
    background-color: rgb(192, 179, 179);
}

.service_card a{
    color:#fff;
    transition: 0.3s;
    background-color: rgb(192, 179, 179);
}
.service_card a:hover{
    color: rgb(192, 174, 7) ;
}
.about{
    display:grid;
    justify-content: space-between;
}
.about-text{
    margin: 10px;
    justify-content: space-between;

}
 .about-text h1{
    font-size:30px;
    font-weight: bold;
   padding-top: 50px;
    margin-left: 470px;
   color:rgb(192, 174, 7);

}
.about-text .p{
    color:rgb(192, 179, 179);
  margin-right: 30px;
  margin-left: 30px;
    font-size:larger;
    padding-left: 100px;
    margin-top: 20px;
    font-weight: bold;

}
.about-images{
   
    justify-content: space-between;

}
.about-images img{
    width:1000px;
    height:350px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
    margin-right: 50px;
    margin-left: 140px;
    margin-bottom: 10px;
   
}
.about-images img:hover{
    transform: scale(0.9);
  
    border-color: rgb(192, 174, 7) ;
}
.btn1{
    background-color: rgb(192, 174, 7);
    color: #fff;
   
    width: 150px ;
    height: 50px;
  margin-bottom: 10px;
   margin-left: 570px;
   cursor: pointer;
   border-radius: 20px;
   text-align: center;
   padding-top: 10px;
   font-size: 20px;
   font-weight: bold;
}
.btn1:hover{
    transform: translateX(10px);
    color:black;
}
.p span{
    color:rgb(192, 174, 7);
}
.section-header {
    font-size:30px;
    font-weight: bold;
   padding-top: 40px;
    margin-left: 470px;
   color:rgb(192, 174, 7);

}
.section-subheader {
   padding-top: 20px;
    margin-left: 120px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;

}
.price-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1px;
}
.price-card{
    padding:25px 30px 30px 20px;
    display: flex;
    flex-direction: column;
   
    border:2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
    height: 450px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
    
}
.price-card,:hover{
    /* background-color: gray; */
    border-color:rgb(192, 174, 7);
}
.price-card-content{
    flex:1;
    margin-bottom: 2rem;
    /* background-color: rgb(192, 179, 179); */
    
}
.price-card h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: bolder;
    color: rgb(129, 116, 0) ;
    
}
.price-card h3{
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: white;
    border-bottom: 2px solid #fff;
   
}
.price-card p{
    margin-bottom: 0.75rem;
    color:white;
   
    font-weight: bold;
    font-size: large;
}
.price-card p i{
    margin-right: .5rem;
    font-size: 1.2rem;
    color:rgb(192, 174, 7);
}
.price-btn{
    background-color: transparent;
    border:2px solid rgb(192, 174, 7);
    margin-left: 70px;
    color:#fff;
    text-align: center;
    padding: 0 20px;
   
}
.price-btn:hover{
    background-color: rgb(192, 174, 7);
    color:white;
}
.coach {
    background-color: #f1f1f1;
    color:rgb(192, 174, 7);
}
.coach .headig{
    align-items: center;
    text-align: center;
    padding: 20px;
    text-transform: capitalize;
 font-size: 30px;
   
}

.coach .headig h3{
 font-size: 14px;
 color: rgb(192, 174, 7);
}

.coach .items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30px;
    padding: 20px 50px;
  
}
.coach .items .item{
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* background-color: #fafafa; */
    box-shadow: 1px 1px 3px #ccc;
    padding: 3rem 0rem;
    cursor: pointer;
    transition: all 1s;
    height: 450px;
    border-radius: 10px;
}
.coach .items .item::after{
    content: '';
    position: absolute;
    bottom: 0;
    height: 3px;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: rgb(192, 174, 7);
    transition: all 1s;
    
    
}
.coach .items .item:hover::after {
    width: 100%;
  
}

    
.coach .items .item .image{
   
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 200px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

   
}
.coach .items .item .image img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: scale(1.1);
    transition:all 1s;
    object-fit: cover;
    border: 1px solid #f1f1f1;
}
.coach .items .item:hover .image img {
    transform: scale(1);
    border: 4px solid rgb(192, 174, 7);
}
.coach .items .item .image  .stars{
    padding: 20px 10px;
    display: flex;
    justify-content: center;
}
.coach .items .item .image  .stars .active{
    color:rgb(192, 174, 7);
}
.coach .items .item .image  .stars  span{
    color: rgb(136, 123, 6);
}
.coach .items .item .content h2 {
    font-size: 25px;
    font-weight: bolder;
    color: white;
    text-transform: capitalize;
    padding: 0.5rem 1rem;
    text-align: center;
}
.coach .items .item:hover h2 {
    text-align: center;
    color: rgb(192, 174, 7);
}

.coach .items .item .content p{
    font-size: 16px;
line-height: 20px;
font-weight:400 ;
padding: 1rem;
padding-top: 0rem;
text-align: center;
color:#fff;
}
.contact-section {
   
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-section h2 {
    margin-bottom: 10px;
    color:  rgb(192, 174, 7);
    font-weight: bolder;
    font-size: 40px;
  }
  
  .contact-section p {
    margin-bottom: 20px;
    color:#ccc;
    
  }
  
  .contact-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .contact-section li {
    margin-bottom: 10px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .contact-section li:hover{
    color:  rgb(192, 174, 7);
  }
  .contact-section a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
  
  .contact-section a:hover {
    text-decoration: underline;

  }
  .copyright p{
    background-color: transparent;
    color: #ccc;
    padding-left: 540px;
    padding-bottom: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
  }
  .return-home {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

}


.return-home a {
    text-decoration: none;
    color: rgb(192, 174, 7);
}

/* Adjust the icon size */
.return-home i {
    font-size: 24px;
}


  @media screen and (max-width: 768px) {
  
        .program-images {
          display: grid;
          grid-template-columns: 1fr; /* Ensure images stack vertically */
          gap: 20px; /* Add some space between images */
        }
      
        .program-images img {
          width: 100%; /* Make images take full width */
        }
        .home {
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center items horizontally */
          }
        
          .home-text {
            margin: 20px 0; /* Adjust margin as needed */
            text-align: center; /* Center text */
          }
        
          .home-img img {
            width: 80%; /* Adjust image width */
            margin: 20px 0; /* Add some spacing */
          }
        
          .service-section {
            margin-top: 50px; /* Add margin to separate from home section */
            text-align: center; /* Center text */
          }
        
          .copyright p {
            padding-left: 20px; /* Adjust the left padding */
            text-align: center; /* Center align the text */
          }
        
            .about {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
          
            .about-text {
              text-align: center;
              margin: 20px;
            }
          
            .about-text h1 {
              margin-left: 0; /* Reset left margin */
              text-align: center; /* Center align the heading */
            }
          
            .about-images {
              padding-right: 170px ; /* Center the image horizontally and add some vertical margin */
            }
          
            .about-images img {
              max-width: 100%; /* Ensure the image fills its container */
              height: auto; /* Maintain aspect ratio */
              display: block; /* Ensure proper display */
            }
          
            .btn1 {
              margin-left: auto; /* Align the button to the right */
              margin-right: auto; /* Align the button to the right */
            }
          
          
   
    .price-grid {
      grid-template-columns: repeat(1, 1fr);
    }
    .service_grid {
        display: flex;
        flex-direction: column; /* Stack cards vertically */
        align-items: center; /* Center cards horizontally */
      }
    
      .service_card {
        width: 80%; /* Adjust card width */
        margin-bottom: 20px; /* Add spacing between cards */
      }
      body{
        overflow-x: hidden;
      }
  }
  